<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me</title>
    <style>
      a {
        color: blue;
      }
      a:hover,
      a:active {
        color: lightgreen;
      }

      html {
        font-size: 30px;
        color: white;
      }
      body {
        background-color: black;
      }
      .ioa {
        font-size: 15px;
      }
      figcaption.ioa {
        font-style: italic;
      }
      table,
      tr,
      th,
      td,
      caption {
        border: 1px solid #eee;
        font-family: "Courier New", Courier, monospace;
        border-collapse: collapse;
        padding: 0.5rem;
        color: sandybrown;
        font-size: medium;
      }
    </style>
  </head>
  <body>
    <br />
    <br />
    <br />
    <figure>
      <img
        src="images/16663075737893314061699204853049-scaled6766.jpg"
        alt="photo of author"
      />
      <figcaption class="ioa">Ujah Igoche</figcaption>
    </figure>
    <dt class="ioa">Download image here</dt>
    <a
      class="ioa"
      href="images/16663075737893314061699204853049-scaled6766.jpg"
      download
      >Image of author</a
    >
    <h3>ABOUT AUTHOR</h3>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat vitae
      mollitia ipsum beatae! Ipsa doloribus, nemo quas et in illum provident,
      perspiciatis eius recusandae error praesentium dignissimos, minima ad
      aliquam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi ex
      numquam debitis facilis hic tempora impedit ea nam, tempore voluptas
      consectetur, ipsum corporis. Natus consectetur adipisci vitae asperiores
      distinctio veniam eos officia autem consequatur, recusandae dolorem
      blanditiis maxime hic, officiis sunt earum fugit. Repellat molestias porro
      sed natus earum repudiandae, temporibus cumque odit! Quaerat incidunt
      doloremque excepturi adipisci inventore dolores, sapiente officiis velit
      magni modi, laudantium suscipit quod fuga nesciunt magnam libero minus
      harum similique omnis nostrum possimus quae placeat quasi dicta? Quis,
      repellat sunt? Laudantium, debitis tempora quis, enim sapiente cum
      quibusdam esse reprehenderit dolor error blanditiis deleniti dolorum.
      <abbr title="Igoche ujah gerrard ">IGU</abbr>
    </p>
    <br />
    <table>
      <caption>
        Awards won by author
      </caption>
      <thead>
        <tr>
          <th>YEAR</th>
          <th>AWARD</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2005</td>
          <td>Nobel peace prize</td>
        </tr>
        <tr>
          <td>2006</td>
          <td>philly Awards</td>
        </tr>
        <tr>
          <td>2008</td>
          <td>Grand autrich Award</td>
        </tr>
        <tr>
          <td>2011</td>
          <td>Inspo Award</td>
        </tr>
        <td rowspan="2">2015</td>
        <td>African Man of the year</td>
        <tr>
          <td>Nobel Peace Prize</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="2">That is 6 awards in 10 years</td>
        </tr>
      </tfoot>
    </table>
    <a href="index.html">Go back</a> <br />
  </body>
</html>
